# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1-SNAPSHOT
maven_group=com.zeutd.ad_astra_starry_sea
archives_name=ad_astra_starry_sea
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.18.1
fabric_api_version=0.92.6+1.20.1
forge_version=1.20.1-47.4.12
ad_astra_version=1.15.20
resourcefulLibVersion=2.1.23
resourcefulConfigVersion=2.1.2
botariumVersion=2.3.3
mixinExtrasVersion=0.5.0