architectury {
    common rootProject.enabled_platforms.split(',')
}

def generatedResources = file("src/generated")

sourceSets {
    main {
        resources { // include generated resources in resources
            srcDir(generatedResources)
            exclude(".cache/**")
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
